Music Player For Windows With MP3 File Converter And Audio Output Device Selecter. 
To Use The MP3 Converter ffmpeg.exe Is Needed And Located In The Script Location. 
Also, To Use The Audio Output Device Selector, SoundVolumeView.exe Is Necessary 
And Also Located In The Script Folder. You Can Also Install Mp3tag and Edit Tags 
From The Menu Item. Simply Install Mp3tag and Change Line 1035 (mp3tag_path) To 
The Location Of Your mp3tag.exe. These Executables Are Not Neccessary And The 
Program Will Still Function Without These Options Available. The 2 PNG Files 
(1280x40 and 400x40) Are Necessary For Button Skins. The No Art.jpg File Is Displayed 
If No Tag Art Is Available. Exceptable Extensions Without ffmpeg.exe Are "wav","mp3","ogg","xm","mod". 
With ffmpeg.exe Are "wav","mp3","ogg","xm","mod","wma","flac","m4a","aac","alac","opus","ape","aiff". 
